Index: e-smith-email/e-smith-email.spec
diff -u e-smith-email/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/emailsettings:1.20 e-smith-email/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/emailsettings:1.21
--- e-smith-email/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/emailsettings:1.20	Sun Apr 10 20:46:58 2005
+++ e-smith-email/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/emailsettings	Sun May  1 10:57:24 2005
@@ -382,13 +382,10 @@
      <entry>
         <base>DESC_BLOCK_EXECUTABLE_CONTENT</base>
         <trans>
-            <![CDATA[
-            <h2>Executable content blocking</h2>
             You can block executable content in e-mail attachments
             by highlighting the executable attachment types you wish to
             block. E-mail containing these attachment types will 
             be automatically returned to the sender.
-	    ]]>
         </trans>
     </entry>
     <entry>
@@ -457,6 +454,16 @@
     </entry>
 
     <entry>
+        <base>DESC_STATE_FILTERING_BUTTON</base>
+        <trans>
+            <![CDATA[
+            <a class="button-like"
+                href="emailsettings?page=0&page_stack=&Next=Next&wherenext=EMAIL_PAGE_FILTERING">Change e-mail filtering settings</a>
+                ]]>
+        </trans>
+    </entry>
+
+    <entry>
         <base>DESC_SECTIONBAR</base>
         <trans>
             <![CDATA[
@@ -464,4 +471,35 @@
             ]]>
         </trans>
     </entry>
+
+    <entry>
+	<base>LABEL_VIRUS_SCAN</base>
+	<trans>Virus scanning</trans>
+    </entry>
+
+    <entry>
+	<base>DESC_VIRUS_SCAN</base>
+	<trans>
+		You can scan e-mail for viruses and either reject 
+		or quarantine messages containing viruses.
+	</trans>
+    </entry>
+
+    <entry>
+	<base>LABEL_SPAM_SCAN</base>
+	<trans>Spam filtering</trans>
+    </entry>
+
+    <entry>
+	<base>DESC_SPAM_SCAN</base>
+	<trans>
+		You can scan e-mail for spam. Each message is 
+		tagged with a header (X-Spam-Status) which can
+		be used for filtering spam in user mailboxes.
+
+		You can adjust the sensitivity of the scanner
+		and optionally reject messages above a threshold.
+	</trans>
+    </entry>
+
 </lexicon>
Index: e-smith-email/root/etc/e-smith/web/functions/emailsettings
diff -u e-smith-email/root/etc/e-smith/web/functions/emailsettings:1.9 e-smith-email/root/etc/e-smith/web/functions/emailsettings:1.10
--- e-smith-email/root/etc/e-smith/web/functions/emailsettings:1.9	Tue Apr 26 11:39:42 2005
+++ e-smith-email/root/etc/e-smith/web/functions/emailsettings	Sun May  1 10:57:24 2005
@@ -186,6 +186,35 @@
             <description>DESC_STATE_ACCESS_BUTTON</description>
         </field>
 
+        <field 
+            type="literal"
+            id="state_Virus"
+            value="get_virus_status('localise')">
+            <label>LABEL_VIRUS_SCAN</label>
+            <description>DESC_SECTIONBAR</description>
+	</field>
+
+        <field 
+            type="literal"
+            id="state_Spam"
+            value="get_spam_status('localise')">
+            <label>LABEL_SPAM_SCAN</label>
+	</field>
+
+        <field 
+            type="literal"
+            id="state_Patterns"
+            value="get_patterns_status('localise')">
+            <label>LABEL_BLOCK_EXECUTABLE_CONTENT</label>
+        </field>
+
+        <field
+            type="literal"
+            id="button_filtering"
+            value="">
+            <description>DESC_STATE_FILTERING_BUTTON</description>
+        </field>
+
         <field type="literal"
             id="state_mode"
             value="get_current_retrieval('localise')">
@@ -200,13 +229,6 @@
             <label>LABEL_SMTP_AUTH_CONTROL</label>
         </field>
 
-        <field 
-            type="literal"
-            id="state_Patterns"
-            value="get_patterns_status('localise')">
-            <label>LABEL_BLOCK_EXECUTABLE_CONTENT</label>
-        </field>
-
         <field
             type="literal"
             id="button_reception"
@@ -342,18 +364,27 @@
             <label>LABEL_SORT_HEADER</label>
         </field>
 
-        <field type="literal"
-            id="block_section"
-            value="">
-            <description>DESC_SECTIONBAR</description>
+        <subroutine src="print_button('SAVE')" />
+    </page>
+
+    <page name="EMAIL_PAGE_FILTERING"
+        pre-event="turn_off_buttons"
+        post-event="change_settings_filtering()">
+
+        <field type="select"
+            id="VirusStatus"
+            options="'enabled' => 'ENABLED', 'disabled' => 'DISABLED'"
+            value="get_virus_status()">
+            <label>LABEL_VIRUS_SCAN</label>
+            <description>DESC_VIRUS_SCAN</description>
         </field>
 
         <field type="select"
-            id="PatternsStatus"
+            id="SpamStatus"
             options="'enabled' => 'ENABLED', 'disabled' => 'DISABLED'"
-            value="get_patterns_status()">
-            <label>LABEL_BLOCK_EXECUTABLE_CONTENT</label>
-            <description>DESC_BLOCK_EXECUTABLE_CONTENT</description>
+            value="get_spam_status()">
+            <label>LABEL_SPAM_SCAN</label>
+            <description>DESC_SPAM_SCAN</description>
         </field>
 
         <field
@@ -362,6 +393,7 @@
             options="get_patterns_options()"
             value="get_patterns_current_options()">
             <label>LABEL_CONTENT_TO_BLOCK</label>
+            <description>DESC_BLOCK_EXECUTABLE_CONTENT</description>
         </field>
 
         <subroutine src="print_button('SAVE')" />
Index: e-smith-email/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/emailsettings.pm
diff -u e-smith-email/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/emailsettings.pm:1.9 e-smith-email/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/emailsettings.pm:1.10
--- e-smith-email/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/emailsettings.pm:1.9	Tue Apr 26 11:39:42 2005
+++ e-smith-email/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/emailsettings.pm	Sun May  1 10:57:24 2005
@@ -1,7 +1,7 @@
 #!/usr/bin/perl -w 
 
 #
-# $Id: emailsettings.pm,v 1.8 2005/04/11 00:46:58 charlieb Exp $
+# $Id: emailsettings.pm,v 1.9 2005/04/26 15:39:42 charlieb Exp $
 #
 
 package    esmith::FormMagick::Panel::emailsettings;
@@ -25,11 +25,14 @@
   get_prop get_value validate_admin_email
 );
 
-our $VERSION = sprintf '%d.%03d', q$Revision: 1.8 $ =~ /: (\d+).(\d+)/;
+our $VERSION = sprintf '%d.%03d', q$Revision: 1.9 $ =~ /: (\d+).(\d+)/;
 
 our $db = esmith::ConfigDB->open;
 our $pattern_db = esmith::ConfigDB->open("/home/e-smith/mailpatterns");
 
+our $SMTPD = get_smtpd_program();
+our $SSMTPD = get_ssmtpd_program();
+
 # {{{ header
 
 =pod 
@@ -237,22 +240,16 @@
 
     my $smtpAuth = ($q->param('SMTPAuth') || 'disabled');
     if ($smtpAuth eq 'public') {
-        $db->get('smtpfront-qmail')->set_prop("authentication", "enabled" );
-        $db->get('ssmtpfront-qmail')->set_prop("authentication", "enabled" );
+        $db->get($SMTPD)->set_prop("authentication", "enabled" );
+        $db->get($SSMTPD)->set_prop("authentication", "enabled" );
     } elsif ($smtpAuth eq 'publicSSL') {
-        $db->get('smtpfront-qmail')->set_prop("authentication", "disabled" );
-        $db->get('ssmtpfront-qmail')->set_prop("authentication", "enabled" );
+        $db->get($SMTPD)->set_prop("authentication", "disabled" );
+        $db->get($SSMTPD)->set_prop("authentication", "enabled" );
     } else {
-        $db->get('smtpfront-qmail')->set_prop("authentication", "disabled" );
-        $db->get('ssmtpfront-qmail')->set_prop("authentication", "disabled" );
+        $db->get($SMTPD)->set_prop("authentication", "disabled" );
+        $db->get($SSMTPD)->set_prop("authentication", "disabled" );
     }
 
-    my $patterns_status = ( $q->param('PatternsStatus') || 'disabled' );
-    $db->set_prop('smtpfront-qmail', 'Patterns', $patterns_status);
-    $db->set_prop('ssmtpfront-qmail', 'Patterns', $patterns_status);
-
-    $fm->adjust_patterns();
-
     unless ( system( "/sbin/e-smith/signal-event", "email-update" ) == 0 )
     {
 	$fm->error('ERROR_UPDATING');
@@ -361,6 +358,32 @@
     $fm->success('SUCCESS');
 }
 
+sub change_settings_filtering
+{
+    my ($fm) = @_;
+    my $q = $fm->{'cgi'};
+
+    my $virus_status = ( $q->param('VirusStatus') || 'disabled' );
+    $db->set_prop($SMTPD, 'VirusScan', $virus_status);
+    $db->set_prop($SSMTPD, 'VirusScan', $virus_status);
+
+    my $spam_status = ( $q->param('SpamStatus') || 'disabled' );
+    $db->set_prop($SMTPD, 'SpamScan', $spam_status);
+    $db->set_prop($SSMTPD, 'SpamScan', $spam_status);
+
+    my $patterns_status = $fm->adjust_patterns() ? 'enabled' : 'disabled';
+    $db->set_prop($SMTPD, 'Patterns', $patterns_status);
+    $db->set_prop($SSMTPD, 'Patterns', $patterns_status);
+
+    unless ( system( "/sbin/e-smith/signal-event", "email-update" ) == 0 )
+    {
+	$fm->error('ERROR_UPDATING');
+	return undef;
+    }
+
+    $fm->success('SUCCESS');
+}
+
 =pod
 
 =head2 blank_or_ip_number()
@@ -486,13 +509,13 @@
 
     my ($fm, $localise) = @_;
 
-    my $smtpfront = $db->get('smtpfront-qmail');
-    my $smtpStatus = $smtpfront->prop('status') || 'enabled';
-    my $smtpAuth = $smtpfront->prop('authentication') || 'disabled';
-
-    my $ssmtpfront = $db->get('ssmtpfront-qmail');
-    my $smtpsStatus = $ssmtpfront->prop('status') || 'enabled';
-    my $smtpsAuth = $ssmtpfront->prop('authentication') || 'disabled';
+    my $smtpd = $db->get($SMTPD);
+    my $smtpStatus = $smtpd->prop('status') || 'enabled';
+    my $smtpAuth = $smtpd->prop('authentication') || 'disabled';
+
+    my $ssmtpd = $db->get($SSMTPD);
+    my $smtpsStatus = $ssmtpd->prop('status') || 'enabled';
+    my $smtpsAuth = $ssmtpd->prop('authentication') || 'disabled';
 
     my $options = get_smtp_auth_options();
 
@@ -631,7 +654,7 @@
 
     my $status = 'disabled';
 
-    for ( qw(smtpfront-qmail ssmtpfront-qmail) )
+    for ( $SMTPD, $SSMTPD )
     {
         $status = 'enabled' if ($db->get_prop($_, 'Patterns') eq 'enabled');
     }
@@ -658,6 +681,8 @@
     }
 
     $pattern_db->reload;
+
+    return scalar @selected;
 }
 
 sub get_patterns_options
@@ -724,6 +749,24 @@
          };
 }
 
+sub get_virus_status
+{
+    my ($self, $localise) = @_;
+
+    my $status = $db->get_prop($SMTPD, 'VirusScan') || 'disabled';
+
+    return $localise ? $self->localise($status) : $status;
+}
+
+sub get_spam_status
+{
+    my ($self, $localise) = @_;
+
+    my $status = $db->get_prop($SMTPD, 'SpamScan') || 'disabled';
+
+    return $localise ? $self->localise($status) : $status;
+}
+
 sub display_multidrop
 {
     my $status = $db->get_prop('fetchmail', 'status') || 'disabled';
@@ -736,5 +779,18 @@
     # return ($status eq 'enabled');
     return 1;	
 }
+
+sub get_smtpd_program
+{
+    return (($db->get_prop('qpsmtpd', 'status') || 'disabled') eq 'enabled') ?
+	'qpsmtpd' : 'smtpfront-qmail';
+}
+
+sub get_ssmtpd_program
+{
+    return (($db->get_prop('sqpsmtpd', 'status') || 'disabled') eq 'enabled') ?
+	'sqpsmtpd' : 'ssmtpfront-qmail';
+}
+
 
 1;
