Index: e-smith-email/e-smith-email.spec
diff -u e-smith-email/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/emailsettings.pm:1.14 e-smith-email/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/emailsettings.pm:1.15
--- e-smith-email/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/emailsettings.pm:1.14	Wed Aug 10 14:55:15 2005
+++ e-smith-email/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/emailsettings.pm	Tue Aug 23 10:37:21 2005
@@ -1,7 +1,7 @@
 #!/usr/bin/perl -w 
 
 #
-# $Id: emailsettings.pm,v 1.13 2005/07/18 21:07:45 charlieb Exp $
+# $Id: emailsettings.pm,v 1.14 2005/08/10 18:55:15 charlieb Exp $
 #
 
 package    esmith::FormMagick::Panel::emailsettings;
@@ -25,7 +25,7 @@
   get_prop get_value validate_admin_email
 );
 
-our $VERSION = sprintf '%d.%03d', q$Revision: 1.13 $ =~ /: (\d+).(\d+)/;
+our $VERSION = sprintf '%d.%03d', q$Revision: 1.14 $ =~ /: (\d+).(\d+)/;
 
 our $db = esmith::ConfigDB->open;
 our $pattern_db = esmith::ConfigDB->open("mailpatterns");
@@ -213,7 +213,7 @@
         $fetchmail->set_prop('FreqOutside', $FetchmailFreqOutside );
         $fetchmail->set_prop('FreqWeekend', $FetchmailFreqWeekend );
         $fetchmail->set_prop('SecondaryMailAccount',
-	    q->param('SecondaryMailAccount') )
+	    $q->param('SecondaryMailAccount') )
 	    unless ( $q->param('SecondaryMailAccount') eq '' );
 
         $fetchmail->set_prop( 'SecondaryMailPassword',
