Index: e-smith-email/createlinks
diff -u e-smith-email/createlinks:1.37 e-smith-email/createlinks:1.38
--- e-smith-email/createlinks:1.37	Sun May  1 12:38:54 2005
+++ e-smith-email/createlinks	Fri May 13 15:10:11 2005
@@ -231,6 +231,12 @@
     safe_symlink("sigusr1", "root/etc/e-smith/events/$event/services2adjust/popd");
 }
 
+safe_symlink("daemontools", "root/etc/rc.d/init.d/qmail");
+service_link_enhanced("qmail", "S80", "7");
+service_link_enhanced("qmail", "K60", "6");
+service_link_enhanced("qmail", "K60", "0");
+service_link_enhanced("qmail", "K60", "1");
+
 safe_symlink("daemontools", "root/etc/rc.d/init.d/popd");
 service_link_enhanced("popd", "S55", "7");
 service_link_enhanced("popd", "K45", "6");
Index: e-smith-email/e-smith-email.spec
diff -u e-smith-email/root/etc/e-smith/events/actions/email-update-user:1.4 e-smith-email/root/etc/e-smith/events/actions/email-update-user:1.5
--- e-smith-email/root/etc/e-smith/events/actions/email-update-user:1.4	Mon Jan 17 17:27:37 2005
+++ e-smith-email/root/etc/e-smith/events/actions/email-update-user	Fri May 13 15:10:11 2005
@@ -53,13 +53,16 @@
 foreach my $userName (@users)
 {
     $userName = $userName->key;
-    esmith::templates::processTemplate (
+
+    for my $dotfile ( qw(.qmail .qmail-junkmail) )
+    {
+        esmith::templates::processTemplate (
 	{
 	    MORE_DATA			=>
 		{
 		    USERNAME => $userName ,
 		},
-	    TEMPLATE_PATH		=> "/.qmail",
+	    TEMPLATE_PATH		=> "/$dotfile",
 	    TEMPLATE_EXPAND_QUEUE	=>
 		[
 		    "/etc/e-smith/templates-user-custom",
@@ -70,8 +73,8 @@
 	    UID				=> $userName,
 	    GID				=> $userName,
 	    PERMS			=> 0644,
-	}
-    );
+        } );
+    };
     unless (-f "/home/e-smith/files/users/$userName/.qmail-default")
     {
 	symlink ".qmail", "/home/e-smith/files/users/$userName/.qmail-default";
Index: e-smith-email/root/etc/e-smith/templates-user/.qmail-junkmail/10deliver_to_junkmail
diff -u /dev/null e-smith-email/root/etc/e-smith/templates-user/.qmail-junkmail/10deliver_to_junkmail:1.1
--- /dev/null	Fri May 13 15:11:19 2005
+++ e-smith-email/root/etc/e-smith/templates-user/.qmail-junkmail/10deliver_to_junkmail	Fri May 13 15:10:11 2005
@@ -0,0 +1 @@
+./Maildir/.junkmail/
