Index: e-smith-email/e-smith-email.spec
diff -u e-smith-email/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/emailsettings:1.24 e-smith-email/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/emailsettings:1.25
--- e-smith-email/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/emailsettings:1.24	Fri Sep  2 11:14:18 2005
+++ e-smith-email/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/emailsettings	Tue Sep 13 10:34:15 2005
@@ -559,4 +559,25 @@
         <trans>Save</trans>
     </entry>
 
+    <entry>
+        <base>LABEL_SMARTHOST_SMTPAUTH_STATUS</base>
+        <trans>SMTP Authentication for Internet provider</trans>
+    </entry>
+
+    <entry>
+        <base>LABEL_SMARTHOST_SMTPAUTH_USERID</base>
+        <trans>Mail server user id</trans>
+    </entry>
+
+    <entry>
+        <base>LABEL_SMARTHOST_SMTPAUTH_PASSWD</base>
+        <trans>Mail server password</trans>
+    </entry>
+
+    <entry>
+        <base>VALIDATION_SMTPAUTH_NONBLANK</base>
+        <trans>This field cannot be left blank if SMTP Authentication is
+            enabled.</trans>
+    </entry>
+
 </lexicon>
Index: e-smith-email/root/etc/e-smith/web/functions/emailsettings
diff -u e-smith-email/root/etc/e-smith/web/functions/emailsettings:1.13 e-smith-email/root/etc/e-smith/web/functions/emailsettings:1.14
--- e-smith-email/root/etc/e-smith/web/functions/emailsettings:1.13	Wed Aug 10 14:55:15 2005
+++ e-smith-email/root/etc/e-smith/web/functions/emailsettings	Tue Sep 13 10:34:15 2005
@@ -473,10 +473,34 @@
         <field 
             type="text" 
             id="SMTPSmartHost" 
-            validation="validate_smarthost()"
+            validation="validate_smarthost(), nonblank_if_smtpauth()"
             value="get_value('SMTPSmartHost')">
             <label>LABEL_SMARTHOST</label>
             <description>DESC_SMARTHOST</description>
+        </field>
+
+        <field 
+            type="select" 
+            id="SMTPAUTHPROXY_status" 
+            options="'enabled' => 'ENABLED', 'disabled' => 'DISABLED'"
+            value="get_prop('smtp-auth-proxy', 'status')">
+            <label>LABEL_SMARTHOST_SMTPAUTH_STATUS</label>
+        </field>
+
+        <field 
+            type="text" 
+            id="SMTPAUTHPROXY_Userid" 
+            validation="nonblank_if_smtpauth()" 
+            value="get_prop('smtp-auth-proxy', 'Userid')">
+            <label>LABEL_SMARTHOST_SMTPAUTH_USERID</label>
+        </field>
+
+        <field 
+            type="text" 
+            id="SMTPAUTHPROXY_Passwd" 
+            validation="nonblank_if_smtpauth()" 
+            value="get_prop('smtp-auth-proxy', 'Passwd')">
+            <label>LABEL_SMARTHOST_SMTPAUTH_PASSWD</label>
         </field>
 
         <subroutine src="print_button('SAVE')" />
Index: e-smith-email/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/emailsettings.pm
diff -u e-smith-email/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/emailsettings.pm:1.16 e-smith-email/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/emailsettings.pm:1.17
--- e-smith-email/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/emailsettings.pm:1.16	Fri Sep  2 11:14:18 2005
+++ e-smith-email/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/emailsettings.pm	Tue Sep 13 10:34:15 2005
@@ -1,7 +1,7 @@
 #!/usr/bin/perl -w 
 
 #
-# $Id: emailsettings.pm,v 1.15 2005/08/23 14:37:21 charlieb Exp $
+# $Id: emailsettings.pm,v 1.16 2005/09/02 15:14:18 charlieb Exp $
 #
 
 package    esmith::FormMagick::Panel::emailsettings;
@@ -25,7 +25,7 @@
   get_prop get_value validate_admin_email
 );
 
-our $VERSION = sprintf '%d.%03d', q$Revision: 1.15 $ =~ /: (\d+).(\d+)/;
+our $VERSION = sprintf '%d.%03d', q$Revision: 1.16 $ =~ /: (\d+).(\d+)/;
 
 our $db = esmith::ConfigDB->open;
 our $pattern_db = esmith::ConfigDB->open("mailpatterns");
@@ -261,6 +261,16 @@
     $db->set_value('EmailUnknownUser', $EmailUnknownUser);
     $db->set_value('AdminEmail', $q->param('AdminEmail'));
 
+    my $proxy = $db->get('smtp-auth-proxy');
+    my %props = $proxy->props;
+
+    for ( qw(Userid Passwd status) )
+    {
+        $props{$_} = $q->param("SMTPAUTHPROXY_$_");
+    }
+
+    $proxy->merge_props(%props);
+
     unless ( system( "/sbin/e-smith/signal-event", "email-update" ) == 0 )
     {
 	$fm->error('ERROR_UPDATING');
@@ -803,6 +813,17 @@
     my ($self, $status) = @_;
 
     return $self->localise($status eq 'enabled' ? 'ENABLED' : 'DISABLED');
+}
+
+sub nonblank_if_smtpauth
+{
+    my ($fm, $value) = @_;
+
+    my $q = $fm->{'cgi'};
+
+    return "OK" unless ($q->param("SMTPAUTHPROXY_status") eq 'enabled');
+
+    return ($value =~ /\S+/) ? "OK" : "VALIDATION_SMTPAUTH_NONBLANK";
 }
 
 1;
