Index: e-smith-email/e-smith-email.spec
diff -u e-smith-email/root/usr/local/sbin/smtp-auth-proxy.pl:1.3 e-smith-email/root/usr/local/sbin/smtp-auth-proxy.pl:1.4
--- e-smith-email/root/usr/local/sbin/smtp-auth-proxy.pl:1.3	Mon Feb  9 21:36:24 2004
+++ e-smith-email/root/usr/local/sbin/smtp-auth-proxy.pl	Wed Aug 24 18:02:20 2005
@@ -1,17 +1,34 @@
 #!/usr/bin/perl -w -T
- 
+
 package esmith::SMTPAuthProxy;
- 
+
 use strict;
 use vars qw(@ISA);
 use Net::Server::Fork;
 use Net::SMTP;
 use esmith::ConfigDB;
- 
+
 @ISA = qw(Net::Server::Fork);
 
-my $config = esmith::ConfigDB->open_ro;
- 
+
+sub options {
+    my $self = shift;
+    my $prop = $self->{server};
+    my $ref  = shift;
+
+    $self->SUPER::options($ref);
+
+    my $config = esmith::ConfigDB->open_ro || die "Could not open config db";
+    my $smtp_proxy_rec = $config->get('smtp-auth-proxy');
+
+    $prop->{SMTPSmartHost} = $config->get_value('SMTPSmartHost');
+    $prop->{Userid} = $smtp_proxy_rec->prop('Userid');
+    $prop->{Passwd} = $smtp_proxy_rec->prop('Passwd');
+    $prop->{Debug} = $smtp_proxy_rec->prop('Debug');
+    $prop->{SystemName} = $config->get_value('SystemName');
+    $prop->{DomainName} = $config->get_value('DomainName');
+}
+
 esmith::SMTPAuthProxy->run(
     max_servers => 4,
     proto => 'tcp',
@@ -20,62 +37,48 @@
     host => 'localhost',
     port => 26);
 exit;
- 
+
 ### over-ridden subs below
- 
+
 sub process_request
 {
     my $self = shift;
-    my $smtp = $self->{smtp};
     my $kidpid;
- 
-    die "can't fork: $!" unless defined ($kidpid = fork());
-    if ($kidpid)
-    {
-        my $line;
-        while (defined ($line = <STDIN>))
-        {
-            print $smtp $line;
-        }
-        kill ("TERM" => $kidpid);
-    }
-    else
-    {
-        my $line;
-        while (defined ($line = <$smtp>))
-        {
-            print STDOUT $line;
-        }
-    }
-}
- 
-sub post_accept_hook
-{
-    my $self = shift;
 
-    my $smtp_proxy_rec = $config->get('smtp-auth-proxy');
-    unless ($smtp_proxy_rec)
-    {
-        warn "There is no smtp-auth-proxy record!\n";
-        return;
-    }
-    my $smarthost = $config->get_value('SMTPSmartHost');
-    my $me = $config->get_value('SystemName') . '.' .
-             $config->get_value('DomainName');
-    my $name = $smtp_proxy_rec->prop('Userid');
-    my $pass = $smtp_proxy_rec->prop('Passwd');
-    my $debug = (($smtp_proxy_rec->prop('Debug') || 'disabled') eq 'enabled')
+    my $smarthost = $self->get_property('SMTPSmartHost');
+    my $user = $self->get_property('user');
+    my $domain_name = $self->get_property('DomainName');
+    my $system_name = $self->get_property('SystemName');
+    my $name = $self->get_property('Userid');
+    my $pass = $self->get_property('Passwd');
+    my $debug = (($self->get_property('Debug') || 'disabled') eq 'enabled')
                 ? 1 : 0;
-    unless ($smarthost && $me && $name && $pass)
+    unless ($smarthost && $system_name && $domain_name && $name && $pass)
     {
-        warn "Insufficient configuration for smtp-auth-proxy!\n";
-        return;
+        print "421 Internal error\n";
+        warn "Insufficient configuration for smtp-auth-proxy (SystemName)!\n"
+            unless $system_name;
+        warn "Insufficient configuration for smtp-auth-proxy (DomainName)!\n"
+            unless $domain_name;
+        warn "Insufficient configuration for smtp-auth-proxy (SMTPSmartHost)!\n"
+            unless $smarthost;
+        warn "Insufficient configuration for smtp-auth-proxy (Userid)!\n"
+            unless $name;
+        warn "Insufficient configuration for smtp-auth-proxy (Passwd)!\n"
+            unless $pass;
+        exit;
     }
- 
+
     my $smtp = Net::SMTP->new($smarthost,
-                            Hello => $me,
+                            Hello => "${system_name}.${domain_name}",
                             Debug => $debug
                         );
+    unless ($smtp)
+    {
+        print "451 Upstream SMTP server not available\n";
+        warn "No SMTP connection to ISP server\n";
+        exit;
+    }
     if ($smtp->supports("AUTH"))
     {
         unless ($smtp->auth($name, $pass))
@@ -90,8 +93,25 @@
     {
         warn "Upstream SMTP server does not support authentication\n";
     }
-    $self->{smtp} = $smtp;
     print "220 ", $smtp->banner;
+    die "can't fork: $!" unless defined ($kidpid = fork());
+    if ($kidpid)
+    {
+        my $line;
+        while (defined ($line = <STDIN>))
+        {
+            print $smtp $line;
+        }
+        kill ("TERM" => $kidpid);
+    }
+    else
+    {
+        my $line;
+        while (defined ($line = <$smtp>))
+        {
+            print STDOUT $line;
+        }
+    }
 }
- 
+
 1;
