Index: e-smith-email/e-smith-email.spec
diff -u e-smith-email/root/usr/local/sbin/smtp-auth-proxy.pl:1.4 e-smith-email/root/usr/local/sbin/smtp-auth-proxy.pl:1.5
--- e-smith-email/root/usr/local/sbin/smtp-auth-proxy.pl:1.4	Wed Aug 24 18:02:20 2005
+++ e-smith-email/root/usr/local/sbin/smtp-auth-proxy.pl	Wed Aug 24 18:20:01 2005
@@ -97,20 +97,13 @@
     die "can't fork: $!" unless defined ($kidpid = fork());
     if ($kidpid)
     {
-        my $line;
-        while (defined ($line = <STDIN>))
-        {
-            print $smtp $line;
-        }
+	print $smtp $_ while <STDIN>;
         kill ("TERM" => $kidpid);
     }
     else
     {
-        my $line;
-        while (defined ($line = <$smtp>))
-        {
-            print STDOUT $line;
-        }
+	print while <$smtp>;
+        kill ("TERM" => getppid());
     }
 }
 
