Index: e-smith-email/e-smith-email.spec
diff -u /dev/null e-smith-email/root/etc/e-smith/templates/var/qmail/control/virtualdomains/90pseudonyms:1.1
--- /dev/null	Mon May  2 10:01:52 2005
+++ e-smith-email/root/etc/e-smith/templates/var/qmail/control/virtualdomains/90pseudonyms	Mon May  2 10:00:50 2005
@@ -0,0 +1,20 @@
+{
+    my $dms = $DelegateMailServer;
+
+    return "# DelegateMailServer is set" if ($dms && ($dms !~ /^\s*$/));
+
+    $OUT = "";
+
+    use esmith::AccountsDB;
+
+    my $adb = esmith::AccountsDB->open_ro or die "Couldn't open AccountsDB";
+
+    for my $pseudo ($adb->pseudonyms)
+    {
+	next unless ($pseudo->key =~ /@/);
+
+	my $account = $pseudo->prop("Account");
+
+	$OUT .= $pseudo->key . ":$account\n";
+    }
+}
