Index: e-smith-email/createlinks
diff -u e-smith-email/createlinks:1.36 e-smith-email/createlinks:1.37
--- e-smith-email/createlinks:1.36	Tue Apr 19 15:01:40 2005
+++ e-smith-email/createlinks	Sun May  1 12:38:54 2005
@@ -41,6 +41,7 @@
 	));
 }
 
+templates2events("/var/qmail/control/virtualdomains", "email-update");
 
 foreach (qw(
     /var/qmail/alias/.qmail-default
Index: e-smith-email/e-smith-email.spec
diff -u e-smith-email/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/emailsettings:1.21 e-smith-email/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/emailsettings:1.22
--- e-smith-email/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/emailsettings:1.21	Sun May  1 10:57:24 2005
+++ e-smith-email/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/emailsettings	Sun May  1 12:38:54 2005
@@ -493,13 +493,65 @@
     <entry>
 	<base>DESC_SPAM_SCAN</base>
 	<trans>
-		You can scan e-mail for spam. Each message is 
-		tagged with a header (X-Spam-Status) which can
-		be used for filtering spam in user mailboxes.
+		You can scan e-mail for spam. If Spam filtering is
+		enabled, an X-Spam-Status: header is added to each
+		message, which can be used for filtering spam.
 
-		You can adjust the sensitivity of the scanner
-		and optionally reject messages above a threshold.
+		You can adjust the sensitivity of the Spam detection
+		process from the default of medium. For fine-grained
+		control, you can set the Spam sensitivity to Custom
+		and then choose a custom tagging level, and 
+		optionally a level at which to reject the message.
 	</trans>
+    </entry>
+
+   <entry>
+        <base>LABEL_SPAM_SENSITIVITY</base>
+        <trans>Spam sensitivity</trans>
+    </entry>
+   <entry>
+        <base>LABEL_SPAM_TAGLEVEL</base>
+        <trans>Custom spam tagging level</trans>
+    </entry>
+    <entry>
+        <base>LABEL_SPAM_REJECTLEVEL</base>
+        <trans>Custom spam rejection level</trans>
+    </entry>
+    <entry>
+        <base>LABEL_SPAM_SUBJECTTAG</base>
+        <trans>Modify subject of spam messages</trans>
+    </entry>
+    <entry>
+        <base>LABEL_SORTSPAM</base>
+        <trans>Sort spam into junkmail folder</trans>
+    </entry>
+    <entry>
+        <base>VERYHIGH</base>
+        <trans>Very high</trans>
+    </entry>
+    <entry>
+        <base>HIGH</base>
+        <trans>High</trans>
+    </entry>
+    <entry>
+        <base>MEDIUM</base>
+        <trans>Medium</trans>
+    </entry>
+    <entry>
+        <base>LOW</base>
+        <trans>Low</trans>
+    </entry>
+    <entry>
+        <base>VERYLOW</base>
+        <trans>Very low</trans>
+    </entry>
+    <entry>
+        <base>CUSTOM</base>
+        <trans>Custom</trans>
+    </entry>
+    <entry>
+        <base>SAVE</base>
+        <trans>Save</trans>
     </entry>
 
 </lexicon>
Index: e-smith-email/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/pseudonyms
diff -u e-smith-email/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/pseudonyms:1.5 e-smith-email/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/pseudonyms:1.6
--- e-smith-email/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/pseudonyms:1.5	Fri Apr 11 11:21:25 2003
+++ e-smith-email/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/pseudonyms	Sun May  1 12:38:54 2005
@@ -117,6 +117,22 @@
         <base>NOT_A_PSEUDONYM</base>
         <trans>That account is not a pseudonym</trans>
     </entry>
+
+    <entry>
+        <base>PSEUDONYM_INVALID_DOMAIN</base>
+        <trans>That domain is not hosted on this server</trans>
+    </entry>
+
+    <entry>
+        <base>PSEUDONYM_INVALID_NOACCT</base>
+        <trans>That account is not hosted on this server</trans>
+    </entry>
+
+    <entry>
+        <base>PSEUDONYM_INVALID_SAMEACCT</base>
+        <trans>A pseudonym cannot point to the same account</trans>
+    </entry>
+
     <entry>
         <base>REMOVE</base>
         <trans>Remove</trans>
Index: e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/70pseudonyms
diff -u e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/70pseudonyms:1.2 e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/70pseudonyms:1.3
--- e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/70pseudonyms:1.2	Fri Feb 25 12:12:44 2005
+++ e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/70pseudonyms	Sun May  1 12:38:54 2005
@@ -60,6 +60,8 @@
     {
 	next unless db_get_type(\%accounts, $_) eq "pseudonym";
 
+	next if ( /@/ );	# user@domain goes in virtualdomains
+
 	my $account = db_get_prop(\%accounts, $_, "Account");
 
         if (db_get_type(\%accounts, $account) eq "pseudonym")
Index: e-smith-email/root/etc/e-smith/web/functions/emailsettings
diff -u e-smith-email/root/etc/e-smith/web/functions/emailsettings:1.10 e-smith-email/root/etc/e-smith/web/functions/emailsettings:1.11
--- e-smith-email/root/etc/e-smith/web/functions/emailsettings:1.10	Sun May  1 10:57:24 2005
+++ e-smith-email/root/etc/e-smith/web/functions/emailsettings	Sun May  1 12:38:54 2005
@@ -6,7 +6,9 @@
 # description : E-mail
 # navigation  : 6000 6700
 #
-# copyright (C) 1999-2003 Mitel Networks Corporation
+# copyright (C) 1999-2005 Mitel Networks Corporation
+# copyright (C) 2004 Shad L. Lords <slords@mail.com>
+# copyright (C) 2005 Gordon Rowell <gordonr@gormand.com.au>
 # 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -380,12 +382,51 @@
         </field>
 
         <field type="select"
-            id="SpamStatus"
+            id="Spamstatus"
             options="'enabled' => 'ENABLED', 'disabled' => 'DISABLED'"
             value="get_spam_status()">
             <label>LABEL_SPAM_SCAN</label>
             <description>DESC_SPAM_SCAN</description>
         </field>
+
+        <field type="select"
+            id="SpamSensitivity"
+ 	    options=" 'verylow' => 'VERYLOW', 'low'=>'LOW', 'medium'=>'MEDIUM', 'high'=>'HIGH', 'veryhigh' => 'VERYHIGH', 'custom' => 'CUSTOM' "
+            value="get_prop('spamassassin','Sensitivity','medium')">
+            <label>LABEL_SPAM_SENSITIVITY</label>
+        </field>
+
+        <field
+            type="select"
+            id="SpamTagLevel"
+	    options="get_spam_level_options()"
+            value="get_prop('spamassassin','TagLevel')">
+            <label>LABEL_SPAM_TAGLEVEL</label>
+        </field>
+
+        <field
+            type="select"
+            id="SpamRejectLevel"
+	    options="get_spam_level_options()"
+            value="get_prop('spamassassin','RejectLevel')">
+            <label>LABEL_SPAM_REJECTLEVEL</label>
+	</field>
+
+        <field
+            type="select"
+            id="SpamSortSpam"
+            options=" 'enabled'=>'ENABLED', 'disabled'=>'DISABLED' "
+            value="get_prop('spamassassin','sortspam','enabled')">
+            <label>LABEL_SORTSPAM</label>
+        </field>
+
+        <field
+            type="select"
+            id="SpamSubjectTag"
+            options=" 'enabled'=>'ENABLED', 'disabled'=>'DISABLED' "
+            value="get_prop('spamassassin','SubjectTag')">
+            <label>LABEL_SPAM_SUBJECTTAG</label>
+	</field>
 
         <field
             type="select" multiple="1"
Index: e-smith-email/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/emailsettings.pm
diff -u e-smith-email/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/emailsettings.pm:1.10 e-smith-email/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/emailsettings.pm:1.11
--- e-smith-email/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/emailsettings.pm:1.10	Sun May  1 10:57:24 2005
+++ e-smith-email/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/emailsettings.pm	Sun May  1 12:38:54 2005
@@ -1,7 +1,7 @@
 #!/usr/bin/perl -w 
 
 #
-# $Id: emailsettings.pm,v 1.9 2005/04/26 15:39:42 charlieb Exp $
+# $Id: emailsettings.pm,v 1.10 2005/05/01 14:57:24 charlieb Exp $
 #
 
 package    esmith::FormMagick::Panel::emailsettings;
@@ -25,7 +25,7 @@
   get_prop get_value validate_admin_email
 );
 
-our $VERSION = sprintf '%d.%03d', q$Revision: 1.9 $ =~ /: (\d+).(\d+)/;
+our $VERSION = sprintf '%d.%03d', q$Revision: 1.10 $ =~ /: (\d+).(\d+)/;
 
 our $db = esmith::ConfigDB->open;
 our $pattern_db = esmith::ConfigDB->open("/home/e-smith/mailpatterns");
@@ -88,11 +88,9 @@
 
 sub get_prop 
 {
-    my $fm   = shift;
-    my $item = shift;
-    my $prop = shift;
+    my ($fm, $item, $prop, $default) = @_;
 
-    return $db->get_prop($item, $prop) || '';
+    return $db->get_prop($item, $prop) || $default;
 }
 
 =head2 get_value ITEM
@@ -367,9 +365,16 @@
     $db->set_prop($SMTPD, 'VirusScan', $virus_status);
     $db->set_prop($SSMTPD, 'VirusScan', $virus_status);
 
-    my $spam_status = ( $q->param('SpamStatus') || 'disabled' );
-    $db->set_prop($SMTPD, 'SpamScan', $spam_status);
-    $db->set_prop($SSMTPD, 'SpamScan', $spam_status);
+    for my $param ( qw(
+			status 
+			Sensitivity
+			TagLevel
+			RejectLevel
+			SortSpam 
+			SubjectTag) )
+    {
+	$db->set_prop('spamassassin', $param, $q->param("Spam$param"));
+    }
 
     my $patterns_status = $fm->adjust_patterns() ? 'enabled' : 'disabled';
     $db->set_prop($SMTPD, 'Patterns', $patterns_status);
@@ -650,7 +655,7 @@
 
 sub get_patterns_status
 {
-    my ($fm, $localise) = @_;
+    my ($self, $localise) = @_;
 
     my $status = 'disabled';
 
@@ -659,9 +664,8 @@
         $status = 'enabled' if ($db->get_prop($_, 'Patterns') eq 'enabled');
     }
 
-    return $status unless $localise;
+    return $localise ? $self->localise_status($status) : $status;
 
-    return $fm->localise($status eq 'enabled' ? 'ENABLED' : 'DISABLED');
 }
 
 sub adjust_patterns
@@ -755,16 +759,21 @@
 
     my $status = $db->get_prop($SMTPD, 'VirusScan') || 'disabled';
 
-    return $localise ? $self->localise($status) : $status;
+    return $localise ? $self->localise_status($status) : $status;
 }
 
 sub get_spam_status
 {
     my ($self, $localise) = @_;
 
-    my $status = $db->get_prop($SMTPD, 'SpamScan') || 'disabled';
+    my $status = $db->get_prop('spamassassin', 'status') || 'disabled';
 
-    return $localise ? $self->localise($status) : $status;
+    return $localise ? $self->localise_status($status) : $status;
+}
+
+sub get_spam_level_options
+{
+    return [ 0..20 ];
 }
 
 sub display_multidrop
@@ -792,5 +801,11 @@
 	'sqpsmtpd' : 'ssmtpfront-qmail';
 }
 
+sub localise_status
+{
+    my ($self, $status) = @_;
+
+    return $self->localise($status eq 'enabled' ? 'ENABLED' : 'DISABLED');
+}
 
 1;
Index: e-smith-email/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/pseudonyms.pm
diff -u e-smith-email/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/pseudonyms.pm:1.20 e-smith-email/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/pseudonyms.pm:1.21
--- e-smith-email/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/pseudonyms.pm:1.20	Tue Apr 26 11:39:42 2005
+++ e-smith-email/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/pseudonyms.pm	Sun May  1 12:38:54 2005
@@ -1,7 +1,7 @@
 #!/usr/bin/perl -w 
 
 #
-# $Id: pseudonyms.pm,v 1.19 2005/03/10 01:41:10 charlieb Exp $
+# $Id: pseudonyms.pm,v 1.20 2005/04/26 15:39:42 charlieb Exp $
 #
 
 package esmith::FormMagick::Panel::pseudonyms;
@@ -32,7 +32,7 @@
     validate_is_pseudonym 
 );
 
-our $VERSION = sprintf '%d.%03d', q$Revision: 1.19 $ =~ /: (\d+).(\d+)/;
+our $VERSION = sprintf '%d.%03d', q$Revision: 1.20 $ =~ /: (\d+).(\d+)/;
 
 our $config = esmith::ConfigDB->open();
 our $accounts = esmith::AccountsDB->open();
@@ -446,6 +446,26 @@
     my $acct = $accounts->get($pseudonym);
     if (defined $acct) {
         return('NAME_IN_USE');
+    }
+    elsif ($pseudonym =~ /@/)
+    {
+        use esmith::DomainsDB;
+
+        my $ddb = esmith::DomainsDB->open_ro
+                or die "Couldn't open DomainsDB\n";
+
+        my ($lhs, $rhs) = split /@/, $pseudonym;
+
+        return ('PSEUDONYM_INVALID_DOMAIN') unless ($ddb->get($rhs));
+
+        my $lhs_acct = $accounts->get($lhs);
+
+        return ('PSEUDONYM_INVALID_NOACCT') unless ($lhs_acct);
+
+        return ('PSEUDONYM_INVALID_SAMEACCT')
+            if ($lhs eq $fm->{'cgi'}->param('account'));
+
+        return ('OK');
     }
     elsif ($pseudonym !~ /^([a-z0-9][a-z0-9\.\-_]*)$/) {
         return('VALID_PSEUDONYM_NAMES');
