diff -Nur -x '*.orig' -x '*.rej' e-smith-email-4.15.4/root/etc/e-smith/web/functions/emailsettings mezzanine_patched_e-smith-email-4.15.4/root/etc/e-smith/web/functions/emailsettings
--- e-smith-email-4.15.4/root/etc/e-smith/web/functions/emailsettings	2006-01-25 14:47:17.116629591 +1100
+++ mezzanine_patched_e-smith-email-4.15.4/root/etc/e-smith/web/functions/emailsettings	2006-01-25 14:46:16.228223489 +1100
@@ -189,13 +189,18 @@
             <description>DESC_STATE_ACCESS_BUTTON</description>
         </field>
 
+        <field
+            type="literal"
+            id="section_bar">
+            <description>DESC_SECTIONBAR</description>
+        </field>
+
         <field 
             type="literal"
             id="state_Virus"
 	    display="get_prop('clamav', 'type')"
             value="get_virus_status('localise')">
             <label>LABEL_VIRUS_SCAN</label>
-            <description>DESC_SECTIONBAR</description>
 	</field>
 
         <field 
