diff -Nur -x '*.orig' -x '*.rej' e-smith-email-4.15.4/root/etc/e-smith/web/functions/emailsettings mezzanine_patched_e-smith-email-4.15.4/root/etc/e-smith/web/functions/emailsettings
--- e-smith-email-4.15.4/root/etc/e-smith/web/functions/emailsettings	2006-03-13 18:58:01.236364566 +1100
+++ mezzanine_patched_e-smith-email-4.15.4/root/etc/e-smith/web/functions/emailsettings	2006-03-13 18:56:49.559749976 +1100
@@ -164,6 +164,7 @@
         <field 
             type="literal" 
             id="state_POPAccess" 
+	    display="get_prop('pop3', 'type')"
             value="get_current_pop3_access('localise')">
             <label>LABEL_POP_ACCESS_CONTROL</label>
         </field>
@@ -171,6 +172,7 @@
         <field 
             type="literal" 
             id="state_IMAPAccess" 
+	    display="get_prop('imap', 'type')"
             value="get_current_imap_access('localise')">
             <label>LABEL_IMAP_ACCESS_CONTROL</label>
         </field>
@@ -186,13 +188,15 @@
         <field
             type="literal"
             id="button_access"
+	    display="display_access_page()"
             value="">
             <description>DESC_STATE_ACCESS_BUTTON</description>
         </field>
 
         <field
             type="literal"
-            id="section_bar">
+            id="section_bar"
+	    display="display_access_page()">
             <description>DESC_SECTIONBAR</description>
         </field>
 
diff -Nur -x '*.orig' -x '*.rej' e-smith-email-4.15.4/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/emailsettings.pm mezzanine_patched_e-smith-email-4.15.4/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/emailsettings.pm
--- e-smith-email-4.15.4/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/emailsettings.pm	2006-03-13 18:58:01.238364220 +1100
+++ mezzanine_patched_e-smith-email-4.15.4/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/emailsettings.pm	2006-03-13 18:57:43.430441316 +1100
@@ -855,4 +855,14 @@
     return ($value =~ /\S+/) ? "OK" : "VALIDATION_SMTPAUTH_NONBLANK";
 }
 
+sub display_access_page
+{
+    for ( qw(imp imap pop3) )
+    {
+        return 1 if $db->get_prop($_, 'type');
+    }
+
+    return 0;
+}
+
 1;
