Index: e-smith-email/e-smith-email.spec
diff -u e-smith-email/root/etc/e-smith/events/actions/email-delete-group:1.1.1.1 e-smith-email/root/etc/e-smith/events/actions/email-delete-group:1.2
--- e-smith-email/root/etc/e-smith/events/actions/email-delete-group:1.1.1.1	Fri Mar 15 17:08:20 2002
+++ e-smith-email/root/etc/e-smith/events/actions/email-delete-group	Mon Jul 18 17:07:45 2005
@@ -32,9 +32,6 @@
 my %conf;
 tie %conf, 'esmith::config';
 
-my %accounts;
-tie %accounts, 'esmith::config', '/home/e-smith/accounts';
-
 my $event = $ARGV [0];
 my $groupName = $ARGV [1];
 
Index: e-smith-email/root/etc/e-smith/events/actions/update-user-pseudonyms
diff -u e-smith-email/root/etc/e-smith/events/actions/update-user-pseudonyms:1.1.1.1 e-smith-email/root/etc/e-smith/events/actions/update-user-pseudonyms:1.2
--- e-smith-email/root/etc/e-smith/events/actions/update-user-pseudonyms:1.1.1.1	Fri Mar 15 17:08:20 2002
+++ e-smith-email/root/etc/e-smith/events/actions/update-user-pseudonyms	Mon Jul 18 17:07:45 2005
@@ -32,8 +32,8 @@
 my %conf;
 tie %conf, 'esmith::config';
 
-my %accounts;
-tie %accounts, 'esmith::config', '/home/e-smith/accounts';
+use esmith::AccountsDB;
+my $adb = esmith::AccountsDB->open();
 
 #------------------------------------------------------------
 # This program should be called by the post-upgrade or post-restore
@@ -44,7 +44,7 @@
 
 sub byUid
 {
-    db_get_prop(\%accounts, $a, 'Uid') <=> db_get_prop(\%accounts, $b, 'Uid');
+    $a->prop('Uid') <=> $b->prop('Uid');
 }
 
 sub makePseudonyms ($$)
@@ -77,55 +77,39 @@
 
 my %users;
 
-foreach my $account (keys %accounts)
+foreach my $account ( sort byUid $adb->users )
 {
-    my $type = db_get_type(\%accounts, $account);
-
-    next unless ($type =~ /^user$/);
-
-    ++$users{$account};
-}
-
-foreach my $account (sort byUid keys %users)
-{
-    my $firstName = db_get_prop(\%accounts, $account, 'FirstName');
-    my $lastName = db_get_prop(\%accounts, $account, 'LastName');
+    my $firstName = $account->prop('FirstName');
+    my $lastName = $account->prop('LastName');
 
     my ($dot_pseudonym, $underbar_pseudonym)
 	= makePseudonyms($firstName, $lastName);
-    
-    if (defined db_get(\%accounts, $dot_pseudonym))
+
+    my $a = $adb->get($dot_pseudonym);
+    if (defined $a)
     {
-	my $user = db_get_prop(\%accounts, $dot_pseudonym, 'Account');
+	my $user = $a->prop('Account');
 
-	if ($user ne $account)
-	{
-	    warn "$dot_pseudonym pseudonym is assigned to $user"
-		. " instead of $account.\n";
-	}
+	warn "$dot_pseudonym pseudonym is assigned to $user instead of " . 
+	     $account->key . ".\n" if ($user ne $account->key)
     }
     else
     {
-	db_set(\%accounts, $dot_pseudonym, 'pseudonym');
-	db_set_prop(\%accounts, $dot_pseudonym, 'Account', $account);
+	$adb->new_record($dot_pseudonym, { type => 'pseudonym', Account => $account->key });
     }
-    
-    if (defined db_get(\%accounts, $underbar_pseudonym))
+
+    $a = $adb->get($underbar_pseudonym);
+    if (defined $a)
     {
-	my $user = db_get_prop(\%accounts, $underbar_pseudonym, 'Account');
+	my $user = $a->prop('Account');
 
-	if ($user ne $account)
-	{
-	    warn "$underbar_pseudonym pseudonym is assigned to $user"
-		. " instead of $account.\n";
-	}
+	warn "$underbar_pseudonym pseudonym is assigned to $user instead of " . 
+	     $account->key . ".\n" if ($user ne $account->key)
     }
     else
     {
-	db_set(\%accounts, $underbar_pseudonym, 'pseudonym');
-	db_set_prop(\%accounts, $underbar_pseudonym, 'Account', $account);
+	$adb->new_record($underbar_pseudonym, { type => 'pseudonym', Account => $account->key });
     }
-
 }
 
 exit (0);
Index: e-smith-email/root/etc/e-smith/templates/etc/fetchmail/50multi-drop
diff -u e-smith-email/root/etc/e-smith/templates/etc/fetchmail/50multi-drop:1.11 e-smith-email/root/etc/e-smith/templates/etc/fetchmail/50multi-drop:1.12
--- e-smith-email/root/etc/e-smith/templates/etc/fetchmail/50multi-drop:1.11	Wed Mar  9 20:41:09 2005
+++ e-smith-email/root/etc/e-smith/templates/etc/fetchmail/50multi-drop	Mon Jul 18 17:07:45 2005
@@ -35,11 +35,10 @@
 	my $ssl = db_get_prop($confref, "fetchmail", "SSL")
 		    || "disabled";
 
- 	local %domains;
- 	tie %domains, 'esmith::config', '/home/e-smith/domains';
+	use esmith::DomainsDB;
+	my $ddb = esmith::DomainsDB->open_ro();
 
- 	my $locals = join ' ', grep {db_get_type(\%domains, $_) eq 'domain'}
-					keys %domains;
+ 	my $locals = join ' ', map { $_->key } $ddb->domains;
 
 	$OUT .= "# multi-drop configuration; fetchmail ";
 	$OUT .= "retrieves all mail from a remote POP mailbox:\n";
Index: e-smith-email/root/etc/e-smith/templates/home/e-smith/.qmail
diff -u e-smith-email/root/etc/e-smith/templates/home/e-smith/.qmail:1.7 e-smith-email/root/etc/e-smith/templates/home/e-smith/.qmail:1.8
--- e-smith-email/root/etc/e-smith/templates/home/e-smith/.qmail:1.7	Mon May 10 14:29:56 2004
+++ e-smith-email/root/etc/e-smith/templates/home/e-smith/.qmail	Mon Jul 18 17:07:45 2005
@@ -70,14 +70,13 @@
         $user_component = pop @addr;
     }
 
-    my %accounts;
-    tie %accounts, 'esmith::config', '/home/e-smith/accounts';
+    use esmith::AccountsDB;
+    my $adb = esmith::AccountsDB->open_ro();
 
     # Is the user component a system account?
 
-    my $account = db_get_type(\%accounts, $user_component);
-
-    if (defined $account && $account eq "system")
+    my $account = $adb->get($user_component);
+    if (defined $account && $account->prop('type') eq "system")
     {
         # User component is a system account. Does it match one of
         # our domains?
@@ -98,42 +97,38 @@
 
         # Loop through the domains and hosts
 
-        my %domains;
-        tie %domains, 'esmith::config', '/home/e-smith/domains';
-
-        my %hosts;
-        tie %hosts, 'esmith::config', '/home/e-smith/hosts';
+	use esmith::DomainsDB;
+	my $ddb = esmith::DomainsDB->open_ro();
 
         my $host;
         my $domain;
 
         # Handle each defined virtual domain
 
-        foreach $domain (sort keys %domains)
+        foreach $domain ( $ddb->domains)
         {
-            next unless db_get_type(\%domains, $domain) eq "domain";
-
-            if ($domain_component eq $domain)
+            if ($domain_component eq $domain->key)
             {
                 $OUT .= $default;
                 return;
             }
         }
 
+	use esmith::HostsDB;
+	my $hdb = esmith::HostsDB->open_ro();
+
         # Handle each defined host
 
-        foreach $host (sort keys %hosts)
+        foreach $host ( $hdb->hosts )
         {
-            my $ip = (defined db_get_prop(\%hosts, $host, 'ExternalIP')) ?
-                      db_get_prop (\%hosts, $host, 'ExternalIP') : '';
-
-            my $hosttype = db_get_prop (\%hosts, $host, 'HostType');
+            my $ip = $host->prop('ExternalIP') || '';
+            my $hosttype = $host->prop('HostType') || '';
 
-            if ($host =~ /\./)
+            if ($host->key =~ /\./)
             {
                 # Host is fully qualified
 
-                my ($tempHost, $tempDomain) = split /\./, $host, 2;
+                my ($tempHost, $tempDomain) = split /\./, $host->key, 2;
 
                 if ($domain_component eq $tempDomain)
                 {
@@ -155,7 +150,7 @@
 
                 # Handle the host within the local domain and sub domain
 
-                if ($domain_component eq "${host}.${DomainName}")
+                if ($domain_component eq $host->key . ".$DomainName")
                 {
                     if ($hosttype eq 'Self' || $ip eq $ExternalIP)
                     {
@@ -171,13 +166,11 @@
 
                 # Handle the host for all of the virtual domains
 
-                foreach $domain (sort keys %domains)
+                foreach $domain ( $ddb->domains )
                 {
-                    next unless db_get_type(\%domains, $domain) eq "domain";
-
-                    if ($domain_component eq "${host}.${domain}")
+                    if ($domain_component eq $host->key . "." . $domain->key)
                     {
-                        if ($hosttype eq 'Self' || $ip eq '$ExternalIP')
+                        if ($hosttype eq 'Self' || $ip eq $ExternalIP)
                         {
                             $OUT .= $default;
                             return;
Index: e-smith-email/root/etc/e-smith/templates/var/qmail/control/smtproutes/10delegateMailServer
diff -u e-smith-email/root/etc/e-smith/templates/var/qmail/control/smtproutes/10delegateMailServer:1.2 e-smith-email/root/etc/e-smith/templates/var/qmail/control/smtproutes/10delegateMailServer:1.3
--- e-smith-email/root/etc/e-smith/templates/var/qmail/control/smtproutes/10delegateMailServer:1.2	Mon Feb  9 21:12:28 2004
+++ e-smith-email/root/etc/e-smith/templates/var/qmail/control/smtproutes/10delegateMailServer	Mon Jul 18 17:07:45 2005
@@ -12,17 +12,12 @@
     {
         $OUT .= "$DomainName:[$DelegateMailServer]\n";
 
-        my %domains;
-        tie %domains, 'esmith::config', '/home/e-smith/domains';
+	use esmith::DomainsDB;
+	my $ddb = esmith::DomainsDB->open_ro();
 
-        my $key;
-
-        foreach $key (db_get(\%domains))
+	foreach $domain ( $ddb->domains )
         {
-            if (db_get_type(\%domains, $key) eq 'domain')
-            {
-                $OUT .= "$key:[$DelegateMailServer]\n";
-            }
+            $OUT .= $domain->key . ":[$DelegateMailServer]\n";
         }
     }
 }
Index: e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/30admin
diff -u e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/30admin:1.1.1.1 e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/30admin:1.2
--- e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/30admin:1.1.1.1	Fri Mar 15 17:08:20 2002
+++ e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/30admin	Mon Jul 18 17:07:45 2005
@@ -7,9 +7,6 @@
     # Generate qmail user assignments for the admin user. This will be
     # handled by ~admin/.qmail.
 
-    my %accounts;
-    tie %accounts, 'esmith::config', "/home/e-smith/accounts";
-
     my (undef, undef, $uid, $gid, undef, undef, undef, $dir, undef)
 	= getpwnam("admin");
 
Index: e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/40alias
diff -u e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/40alias:1.1.1.1 e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/40alias:1.2
--- e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/40alias:1.1.1.1	Fri Mar 15 17:08:20 2002
+++ e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/40alias	Mon Jul 18 17:07:45 2005
@@ -7,9 +7,6 @@
     # Generate qmail user assignments for the alias user. This will be
     # handled by ~alias/.qmail.
 
-    my %accounts;
-    tie %accounts, 'esmith::config', "/home/e-smith/accounts";
-
     my (undef, undef, $uid, $gid, undef, undef, undef, $dir, undef)
 	= getpwnam("alias");
 
Index: e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/45shared
diff -u e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/45shared:1.1.1.1 e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/45shared:1.2
--- e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/45shared:1.1.1.1	Fri Mar 15 17:08:20 2002
+++ e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/45shared	Mon Jul 18 17:07:45 2005
@@ -7,9 +7,6 @@
     # Generate qmail user assignments for the shared group. This will
     # be handled by ~alias/.qmail-shared and ~alias/.qmail-shared-ext.
 
-    my %accounts;
-    tie %accounts, 'esmith::config', "/home/e-smith/accounts";
-
     my (undef, undef, $uid, $gid, undef, undef, undef, $dir, undef)
 	= getpwnam("alias");
 
Index: e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/50system
diff -u e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/50system:1.1.1.1 e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/50system:1.2
--- e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/50system:1.1.1.1	Fri Mar 15 17:08:20 2002
+++ e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/50system	Mon Jul 18 17:07:45 2005
@@ -8,9 +8,6 @@
     # be handled by admin. Make sure we DON'T reassign the admin or
     # alias users!
 
-    my %accounts;
-    tie %accounts, 'esmith::config', "/home/e-smith/accounts";
-
     my (undef, undef, $uid, $gid, undef, undef, undef, $dir, undef)
 	= getpwnam("admin");
 
@@ -33,19 +30,20 @@
 
     my $admin_assign = "admin:${uid}:${gid}:${dir}";
 
-    foreach (db_get(\%accounts))
-    {
-	next if ($_ eq "admin");
-	next if ($_ eq "alias");
-	next if ($_ eq "shared");
+    use esmith::AccountsDB;
+    my $adb = esmith::AccountsDB->open_ro();
 
-	next unless db_get_type(\%accounts, $_) eq "system";
+    foreach $user ( $adb->get_all_type_prop( type => system ) || () )
+    {
+	next if ($user->key eq "admin");
+	next if ($user->key eq "alias");
+	next if ($user->key eq "shared");
 
 	# Assign mail for system_account@
-	$OUT .= "=${_}:${admin_assign}:::\n";
+	$OUT .= "=" . $user->key . ":${admin_assign}:::\n";
 
 	# Assign mail for system_account-ext@
-	$OUT .= "+${_}-:${admin_assign}:-::\n";
+	$OUT .= "+" . $user->key . "-:${admin_assign}:-::\n";
     }
 
     # Need to remove the final newline character. Blank lines in
Index: e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/60users
diff -u e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/60users:1.1.1.1 e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/60users:1.2
--- e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/60users:1.1.1.1	Fri Mar 15 17:08:20 2002
+++ e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/60users	Mon Jul 18 17:07:45 2005
@@ -7,15 +7,13 @@
     # Generate qmail user assignments for users. These will be handled by
     # ~user/.qmail.
 
-    my %accounts;
-    tie %accounts, 'esmith::config', "/home/e-smith/accounts";
+    use esmith::AccountsDB;
+    my $adb = esmith::AccountsDB->open_ro();
 
-    foreach (db_get(\%accounts))
+    foreach $user ( $adb->users )
     {
-	next unless db_get_type(\%accounts, $_) eq "user";
-
 	my (undef, undef, $uid, $gid, undef, undef, undef, $dir, undef)
-	    = getpwnam($_);
+	    = getpwnam($user->key);
 
 	# It is almost impossible to get Text::Template to output nothing
 	# on failure. It can be done by removing the newline at the end of
@@ -34,13 +32,13 @@
 	    return;
 	}
 
-	$user_assign = "${_}:${uid}:${gid}:${dir}";
+	$user_assign = $user->key . ":${uid}:${gid}:${dir}";
 
 	# Assign mail for user@
-	$OUT .= "=${_}:${user_assign}:::\n";
+	$OUT .= "=" . $user->key . ":${user_assign}:::\n";
 
 	# Assign mail for user-ext@
-	$OUT .= "+${_}-:${user_assign}:-::\n";
+	$OUT .= "+" . $user->key . "-:${user_assign}:-::\n";
     }
 
     # Need to remove the final newline character. Blank lines in
Index: e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/70pseudonyms
diff -u e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/70pseudonyms:1.3 e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/70pseudonyms:1.4
--- e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/70pseudonyms:1.3	Sun May  1 12:38:54 2005
+++ e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/70pseudonyms	Mon Jul 18 17:07:45 2005
@@ -9,9 +9,6 @@
     # or by ~admin/.qmail in the case of a system pseudonym or by
     # alias/.qmail-groupname in the case of a group pseudonym.
 
-    my %accounts;
-    tie %accounts, 'esmith::config', "/home/e-smith/accounts";
-
     my (undef, undef, $uid, $gid, undef, undef, undef, $dir, undef)
 	= getpwnam("alias");
 
@@ -56,36 +53,32 @@
 
     # Create assignments for each pseudonym.
 
-    foreach (db_get(\%accounts))
+    use esmith::AccountsDB;
+    my $adb = esmith::AccountsDB->open_ro();
+
+    foreach $pseudonym ( $adb->pseudonyms )
     {
-	next unless db_get_type(\%accounts, $_) eq "pseudonym";
+	next if ( $pseudonym->key =~ /@/ );	# user@domain goes in virtualdomains
 
-	next if ( /@/ );	# user@domain goes in virtualdomains
+	my $account = $adb->get($pseudonym->prop('Account'));
 
-	my $account = db_get_prop(\%accounts, $_, "Account");
+	$account = $adb->get($account->prop('Account')) if ($account->prop('type') eq "pseudonym");
 
-        if (db_get_type(\%accounts, $account) eq "pseudonym")
+	if ($account->prop('type') eq "pseudonym")
         {
-            my ($type, %props) = db_get(\%accounts, $account);
-     
-            $account = $props{Account};
-        }
-
-        if (db_get_type(\%accounts, $account) eq "pseudonym")
-        {
-            warn "users/assign: Skipping $_ - too many pseudonym levels\n";
+            warn "users/assign: Skipping " . $pseudonym->key . " - too many pseudonym levels\n";
             next;
         }
 
-	if (db_get_type(\%accounts, $account) eq "user")
+        if ($account->prop('type') eq "user")
 	{
 	    my (undef, undef, $uid, $gid, undef, undef, undef, $dir, undef)
-		= getpwnam($account);
+		= getpwnam($account->key);
 
 	    unless (defined $uid && defined $gid && defined $dir)
 	    {
 		my $msg =
-		    "Failed to obtain user details for \'$account\' "
+		    "Failed to obtain user details for \'" . $account->key . "\' "
 		    . "while processing pseudonym assignments.";
 
 		warn "$msg\n";
@@ -93,35 +86,22 @@
 		return;
 	    }
 
-	    $assign = "${account}:${uid}:${gid}:${dir}";
-
-	    # Assign mail for user_pseudonym@
-	    $OUT .= "=${_}:${assign}:::\n";
-
-	    next;
-	}
+	    $assign = $account->key . ":${uid}:${gid}:${dir}";
 
-	if (db_get_type(\%accounts, $account) eq "group")
-	{
 	    # Assign mail for user_pseudonym@
-	    $OUT .= "=${_}:${alias_assign}:-:${account}:\n";
-
+	    $OUT .= "=" . $pseudonym->key . ":${assign}:::\n";
 	    next;
 	}
 
-	if ($account eq "shared")
+        if ($account->prop('type') eq "group" || $account->key eq "shared")
 	{
-	    # Assign mail for the special shared account
-	    $OUT .= "=${_}:${alias_assign}:-:${account}:\n";
-
+	    $OUT .= "=" . $pseudonym->key . ":${alias_assign}:-:" . $account->key . ":\n";
 	    next;
 	}
 
-	if (db_get_type(\%accounts, $account) eq "system")
+        if ($account->prop('type') eq "system" )
 	{
-	    # Assign mail for system_pseudonym@
-	    $OUT .= "=${_}:${admin_assign}:::\n";
-
+	    $OUT .= "=" . $pseudonym->key . ":${admin_assign}:::\n";
 	    next;
 	}
     }
Index: e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/80groups
diff -u e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/80groups:1.1.1.1 e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/80groups:1.2
--- e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/80groups:1.1.1.1	Fri Mar 15 17:08:20 2002
+++ e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/80groups	Mon Jul 18 17:07:45 2005
@@ -7,9 +7,6 @@
     # Generate qmail user assignments for groups. These will be handled
     # by ~alias/.qmail-groupname and ~alias/.qmail-groupname-ext.
 
-    my %accounts;
-    tie %accounts, 'esmith::config', "/home/e-smith/accounts";
-
     my (undef, undef, $uid, $gid, undef, undef, undef, $dir, undef)
 	= getpwnam("alias");
 
@@ -32,15 +29,16 @@
 
     my $alias_assign = "alias:${uid}:${gid}:${dir}";
 
-    foreach (db_get(\%accounts))
-    {
-	next unless db_get_type(\%accounts, $_) eq "group";
+    use esmith::AccountsDB;
+    my $adb = esmith::AccountsDB->open_ro();
 
+    foreach $group ( $adb->groups )
+    {
 	# Assign mail for group@
-	$OUT .= "=${_}:${alias_assign}:-:${_}:\n";
+	$OUT .= "=" . $group->key . ":${alias_assign}:-:" . $group->key . ":\n";
 
 	# Assign mail for group-ext@
-	$OUT .= "+${_}-:${alias_assign}:-${_}-::\n";
+	$OUT .= "+" . $group->key . "-:${alias_assign}:-" . $group->key . "-::\n";
     }
 
     # Need to remove the final newline character. Blank lines in
Index: e-smith-email/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/emailsettings.pm
diff -u e-smith-email/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/emailsettings.pm:1.12 e-smith-email/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/emailsettings.pm:1.13
--- e-smith-email/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/emailsettings.pm:1.12	Thu May  5 11:17:21 2005
+++ e-smith-email/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/emailsettings.pm	Mon Jul 18 17:07:45 2005
@@ -1,7 +1,7 @@
 #!/usr/bin/perl -w 
 
 #
-# $Id: emailsettings.pm,v 1.11 2005/05/01 16:38:54 charlieb Exp $
+# $Id: emailsettings.pm,v 1.12 2005/05/05 15:17:21 charlieb Exp $
 #
 
 package    esmith::FormMagick::Panel::emailsettings;
@@ -25,10 +25,10 @@
   get_prop get_value validate_admin_email
 );
 
-our $VERSION = sprintf '%d.%03d', q$Revision: 1.11 $ =~ /: (\d+).(\d+)/;
+our $VERSION = sprintf '%d.%03d', q$Revision: 1.12 $ =~ /: (\d+).(\d+)/;
 
 our $db = esmith::ConfigDB->open;
-our $pattern_db = esmith::ConfigDB->open("/home/e-smith/mailpatterns");
+our $pattern_db = esmith::ConfigDB->open("mailpatterns");
 
 # {{{ header
 
