Index: e-smith-email/e-smith-email.spec
diff -u e-smith-email/root/etc/e-smith/events/actions/email-delete-group:1.2 e-smith-email/root/etc/e-smith/events/actions/email-delete-group:1.3
--- e-smith-email/root/etc/e-smith/events/actions/email-delete-group:1.2	Mon Jul 18 17:07:45 2005
+++ e-smith-email/root/etc/e-smith/events/actions/email-delete-group	Fri Jul 22 12:27:51 2005
@@ -1,7 +1,7 @@
 #!/usr/bin/perl -w
 
 #----------------------------------------------------------------------
-# copyright (C) 1999-2001 e-smith, inc.
+# copyright (C) 1999-2005 e-smith, inc.
 #		
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -26,11 +26,6 @@
 
 use strict;
 use Errno;
-use esmith::config;
-use esmith::util;
-
-my %conf;
-tie %conf, 'esmith::config';
 
 my $event = $ARGV [0];
 my $groupName = $ARGV [1];
Index: e-smith-email/root/etc/e-smith/events/actions/email-ipup
diff -u e-smith-email/root/etc/e-smith/events/actions/email-ipup:1.3 e-smith-email/root/etc/e-smith/events/actions/email-ipup:1.4
--- e-smith-email/root/etc/e-smith/events/actions/email-ipup:1.3	Fri Jul 26 14:39:56 2002
+++ e-smith-email/root/etc/e-smith/events/actions/email-ipup	Fri Jul 22 12:27:51 2005
@@ -1,7 +1,7 @@
 #!/usr/bin/perl -w
 
 #----------------------------------------------------------------------
-# copyright (C) 2001 Mitel Networks Corporation
+# copyright (C) 2001-2005 Mitel Networks Corporation
 # 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -17,17 +17,12 @@
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
 # 
-# Technical support for this program is available from Mitel Networks 
-# Please visit our web site www.e-smith.com for details.
 #----------------------------------------------------------------------
 use strict;
 
 package esmith;
-sub fetchmailIfRequired();
-
 use Errno;
-use esmith::config;
-use esmith::db;
+use esmith::ConfigDB;
 
 #------------------------------------------------------------
 # Reset qmail TCP timeouts, and tell qmail-send to retry sending
@@ -36,30 +31,21 @@
 system("/var/qmail/bin/qmail-tcpok");
 system("/usr/bin/killall", "-ALRM", "qmail-send");
 
-exit fetchmailIfRequired();
-
-#------------------------------------------------------------
-# Trigger fetchmail if the service is enabled
-#------------------------------------------------------------
-sub fetchmailIfRequired()
-{
-    tie my %conf, 'esmith::config';
-
-    my ($type, %properties) = db_get(\%conf, 'fetchmail');
+# Run fetchmail if required
+my $fetchmail = esmith::ConfigDB->open_ro->get('fetchmail') or
+    die "Could not get fetchmail record from config db";
 
-    return 0 if (exists $properties{'NoIPUP'});
+exit 0 if ($fetchmail->prop('NoIPUP'));
 
-    my $status = $properties{'status'} || "disabled";
-    return 0 unless ($status eq "enabled");
+my $status = $fetchmail->prop('status') || "disabled";
+exit 0 unless ($status eq "enabled");
 
-    my $EmailRetrieval = db_get_prop(\%conf, "fetchmail", 'Method') ||
-	'standard';
+my $EmailRetrieval = $fetchmail->prop('Method') || 'standard';
 
-    return 0 unless ($EmailRetrieval =~ /^(etrn|multidrop)$/);
+exit 0 unless ($EmailRetrieval =~ /^(etrn|multidrop)$/);
 
-    return 0 if ( ($properties{'FreqOffice'}  eq 'never') and
-                ($properties{'FreqOutside'} eq 'never') and
-                ($properties{'FreqWeekend'} eq 'never') );
+exit 0 if ( ($fetchmail->prop('FreqOffice')  eq 'never') and
+	    ($fetchmail->prop('FreqOutside') eq 'never') and
+	    ($fetchmail->prop('FreqWeekend') eq 'never') );
 
-    return system("/etc/startmail");
-}
+exec("/etc/startmail");
Index: e-smith-email/root/etc/e-smith/events/actions/update-user-pseudonyms
diff -u e-smith-email/root/etc/e-smith/events/actions/update-user-pseudonyms:1.2 e-smith-email/root/etc/e-smith/events/actions/update-user-pseudonyms:1.3
--- e-smith-email/root/etc/e-smith/events/actions/update-user-pseudonyms:1.2	Mon Jul 18 17:07:45 2005
+++ e-smith-email/root/etc/e-smith/events/actions/update-user-pseudonyms	Fri Jul 22 12:27:52 2005
@@ -1,7 +1,7 @@
 #!/usr/bin/perl -w
 
 #----------------------------------------------------------------------
-# copyright (C) 1999-2001 e-smith, inc.
+# copyright (C) 1999-2005 Mitel Networks Corporation
 #		
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -17,20 +17,12 @@
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
 # 
-# Technical support for this program is available from e-smith, inc.
-# Please visit our web site www.e-smith.com for details.
 #----------------------------------------------------------------------
 
 package esmith;
 
 use strict;
 use Errno;
-use esmith::config;
-use esmith::util;
-use esmith::db;
-
-my %conf;
-tie %conf, 'esmith::config';
 
 use esmith::AccountsDB;
 my $adb = esmith::AccountsDB->open();
Index: e-smith-email/root/etc/e-smith/templates/etc/crontab/email
diff -u e-smith-email/root/etc/e-smith/templates/etc/crontab/email:1.1.1.1 e-smith-email/root/etc/e-smith/templates/etc/crontab/email:1.2
--- e-smith-email/root/etc/e-smith/templates/etc/crontab/email:1.1.1.1	Fri Mar 15 17:08:20 2002
+++ e-smith-email/root/etc/e-smith/templates/etc/crontab/email	Fri Jul 22 12:27:52 2005
@@ -1,26 +1,19 @@
 
 {
-    use esmith::config;
-    use esmith::db;
-
     $OUT = '';
 
-    local %services;
-    $services{'fetchmail'} = $fetchmail;
-
-    my $status = db_get_prop(\%services, "fetchmail", "status");
+    my $status = $fetchmail{"status"};
 
     if (defined $status && $status eq "enabled")
     {
-	my $method = db_get_prop(\%services, "fetchmail", 'Method');
+	my $method = $fetchmail{'Method'};
 	if (($method eq 'etrn') || ($method eq 'multidrop'))
 	{
 	    $OUT .= "\n";
 	    $OUT .= "# fetchmail times during office hours\n";
 	    $OUT .= "\n";
 
-	    my $FetchmailFreqOffice =
-		db_get_prop(\%services, "fetchmail", 'FreqOffice');
+	    my $FetchmailFreqOffice = $fetchmail{'FreqOffice'};
 	    if ($FetchmailFreqOffice)
 	    {
 		if ($FetchmailFreqOffice eq 'every5min')
@@ -57,8 +50,7 @@
 	    $OUT .= "# fetchmail times outside office hours\n";
 	    $OUT .= "\n";
 
-	    my $FetchmailFreqOutside =
-		db_get_prop(\%services, "fetchmail", 'FreqOutside');
+	    my $FetchmailFreqOutside = $fetchmail{'FreqOutside'};
 	    if ($FetchmailFreqOutside)
 	    {
 		if ($FetchmailFreqOutside eq 'every5min')
@@ -100,8 +92,7 @@
 	    $OUT .= "# fetchmail times during the weekend\n";
 	    $OUT .= "\n";
 
-	    my $FetchmailFreqWeekend =
-		db_get_prop(\%services, "fetchmail", 'FreqWeekend');
+	    my $FetchmailFreqWeekend = $fetchmail{'FreqWeekend'};
 	    if ($FetchmailFreqWeekend)
 	    {
 		if ($FetchmailFreqWeekend eq 'every5min')
Index: e-smith-email/root/etc/e-smith/templates/etc/fetchmail/20disabled
diff -u e-smith-email/root/etc/e-smith/templates/etc/fetchmail/20disabled:1.1.1.1 e-smith-email/root/etc/e-smith/templates/etc/fetchmail/20disabled:1.2
--- e-smith-email/root/etc/e-smith/templates/etc/fetchmail/20disabled:1.1.1.1	Fri Mar 15 17:08:20 2002
+++ e-smith-email/root/etc/e-smith/templates/etc/fetchmail/20disabled	Fri Jul 22 12:27:52 2005
@@ -1,17 +1,12 @@
 {
-    use esmith::config;
-    use esmith::db;
-
-    local %services = ( fetchmail => $fetchmail );
-
-    my $status = db_get_prop(\%services, "fetchmail", 'status');
+    my $status = $fetchmail{'status'};
 
     if (!defined $status || $status ne "enabled")
     {
     }
     else
     {
-	my $method = db_get_prop(\%services, "fetchmail", 'Method');
+	my $method = $fetchmail{'Method'};
 	if (!defined $method)
 	{
 	    $OUT .= "# This service is enabled but no Method is specified";
Index: e-smith-email/root/etc/e-smith/templates/etc/fetchmail/50multi-drop
diff -u e-smith-email/root/etc/e-smith/templates/etc/fetchmail/50multi-drop:1.12 e-smith-email/root/etc/e-smith/templates/etc/fetchmail/50multi-drop:1.13
--- e-smith-email/root/etc/e-smith/templates/etc/fetchmail/50multi-drop:1.12	Mon Jul 18 17:07:45 2005
+++ e-smith-email/root/etc/e-smith/templates/etc/fetchmail/50multi-drop	Fri Jul 22 12:27:52 2005
@@ -1,12 +1,9 @@
 {
-    use esmith::config;
-    use esmith::db;
-
     $OUT = '';
 
-    my $status = db_get_prop($confref, "fetchmail", "status")
+    my $status = $fetchmail{"status"}
 							|| 'disabled';
-    my $method = db_get_prop($confref, "fetchmail", "Method")
+    my $method = $fetchmail{"Method"}
 							|| 'standard';
 
     if ($status eq "enabled" && $method eq 'multidrop')
@@ -16,23 +13,23 @@
 	# and feeds it to the local SMTP server.
 
 	my $envelopeSpec =
-	    db_get_prop($confref, "fetchmail", "SecondaryMailEnvelope");
+	    $fetchmail{"SecondaryMailEnvelope"};
 	my $SecondaryMailServer =
-	    db_get_prop($confref, "fetchmail", "SecondaryMailServer");
+	    $fetchmail{"SecondaryMailServer"};
 	my $SecondaryMailAccount =
-	    db_get_prop($confref, "fetchmail", "SecondaryMailAccount");
+	    $fetchmail{"SecondaryMailAccount"};
 	my $SecondaryMailPassword =
-	    db_get_prop($confref, "fetchmail", "SecondaryMailPassword");
+	    $fetchmail{"SecondaryMailPassword"};
 	$envelopeSpec = defined $envelopeSpec ?
 		"envelope \"$envelopeSpec\"\n" : "";
 
-	my $verbosity = db_get_prop($confref, "fetchmail", "Verbosity")
+	my $verbosity = $fetchmail{"Verbosity"}
 		    || "--silent";
 
-	my $protocol = db_get_prop($confref, "fetchmail", "Protocol")
+	my $protocol = $fetchmail{"Protocol"}
 		    || "POP3";
 
-	my $ssl = db_get_prop($confref, "fetchmail", "SSL")
+	my $ssl = $fetchmail{"SSL"}
 		    || "disabled";
 
 	use esmith::DomainsDB;
@@ -46,7 +43,7 @@
 	$OUT .= "/usr/bin/fetchmail --syslog $verbosity ";
 
 	my $AuthenticationMethod =
-	    db_get_prop($confref, "fetchmail", "AuthenticationMethod") 
+	    $fetchmail{"AuthenticationMethod"} 
 		|| "password";
 	$OUT .= "--auth $AuthenticationMethod ";
 
Index: e-smith-email/root/etc/e-smith/templates/home/e-smith/.qmail
diff -u e-smith-email/root/etc/e-smith/templates/home/e-smith/.qmail:1.8 e-smith-email/root/etc/e-smith/templates/home/e-smith/.qmail:1.9
--- e-smith-email/root/etc/e-smith/templates/home/e-smith/.qmail:1.8	Mon Jul 18 17:07:45 2005
+++ e-smith-email/root/etc/e-smith/templates/home/e-smith/.qmail	Fri Jul 22 12:27:52 2005
@@ -1,8 +1,5 @@
 {
     # vim: ft=perl:
-    use esmith::config;
-    use esmith::db;
-
     $OUT = "";
 
     my $local_delivery = "";
Index: e-smith-email/root/etc/e-smith/templates/var/qmail/control/smtproutes/10delegateMailServer
diff -u e-smith-email/root/etc/e-smith/templates/var/qmail/control/smtproutes/10delegateMailServer:1.3 e-smith-email/root/etc/e-smith/templates/var/qmail/control/smtproutes/10delegateMailServer:1.4
--- e-smith-email/root/etc/e-smith/templates/var/qmail/control/smtproutes/10delegateMailServer:1.3	Mon Jul 18 17:07:45 2005
+++ e-smith-email/root/etc/e-smith/templates/var/qmail/control/smtproutes/10delegateMailServer	Fri Jul 22 12:27:52 2005
@@ -1,7 +1,4 @@
 {
-    use esmith::config;
-    use esmith::db;
-
     $OUT = "";
 
     #--------------------------------------------------
Index: e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/30admin
diff -u e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/30admin:1.2 e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/30admin:1.3
--- e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/30admin:1.2	Mon Jul 18 17:07:45 2005
+++ e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/30admin	Fri Jul 22 12:27:52 2005
@@ -1,7 +1,4 @@
 {
-    use esmith::config;
-    use esmith::db;
-
     $OUT = '';
 
     # Generate qmail user assignments for the admin user. This will be
Index: e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/40alias
diff -u e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/40alias:1.2 e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/40alias:1.3
--- e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/40alias:1.2	Mon Jul 18 17:07:45 2005
+++ e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/40alias	Fri Jul 22 12:27:52 2005
@@ -1,7 +1,4 @@
 {
-    use esmith::config;
-    use esmith::db;
-
     $OUT = '';
 
     # Generate qmail user assignments for the alias user. This will be
Index: e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/45shared
diff -u e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/45shared:1.2 e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/45shared:1.3
--- e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/45shared:1.2	Mon Jul 18 17:07:45 2005
+++ e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/45shared	Fri Jul 22 12:27:52 2005
@@ -1,7 +1,4 @@
 {
-    use esmith::config;
-    use esmith::db;
-
     $OUT = '';
 
     # Generate qmail user assignments for the shared group. This will
Index: e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/50system
diff -u e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/50system:1.2 e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/50system:1.3
--- e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/50system:1.2	Mon Jul 18 17:07:45 2005
+++ e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/50system	Fri Jul 22 12:27:52 2005
@@ -1,7 +1,4 @@
 {
-    use esmith::config;
-    use esmith::db;
-
     $OUT = '';
 
     # Generate qmail user assignments for system accounts. These will
Index: e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/60users
diff -u e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/60users:1.2 e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/60users:1.3
--- e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/60users:1.2	Mon Jul 18 17:07:45 2005
+++ e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/60users	Fri Jul 22 12:27:52 2005
@@ -1,7 +1,4 @@
 {
-    use esmith::config;
-    use esmith::db;
-
     $OUT = '';
 
     # Generate qmail user assignments for users. These will be handled by
Index: e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/70pseudonyms
diff -u e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/70pseudonyms:1.4 e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/70pseudonyms:1.5
--- e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/70pseudonyms:1.4	Mon Jul 18 17:07:45 2005
+++ e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/70pseudonyms	Fri Jul 22 12:27:52 2005
@@ -1,7 +1,4 @@
 {
-    use esmith::config;
-    use esmith::db;
-
     $OUT = '';
 
     # Generate qmail user assignments for pseudonyms. These will
Index: e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/80groups
diff -u e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/80groups:1.2 e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/80groups:1.3
--- e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/80groups:1.2	Mon Jul 18 17:07:45 2005
+++ e-smith-email/root/etc/e-smith/templates/var/qmail/users/assign/80groups	Fri Jul 22 12:27:52 2005
@@ -1,7 +1,4 @@
 {
-    use esmith::config;
-    use esmith::db;
-
     $OUT = '';
 
     # Generate qmail user assignments for groups. These will be handled
Index: e-smith-email/root/etc/e-smith/templates-user/.qmail/e-smithForward20
diff -u e-smith-email/root/etc/e-smith/templates-user/.qmail/e-smithForward20:1.6 e-smith-email/root/etc/e-smith/templates-user/.qmail/e-smithForward20:1.7
--- e-smith-email/root/etc/e-smith/templates-user/.qmail/e-smithForward20:1.6	Mon May 10 14:29:56 2004
+++ e-smith-email/root/etc/e-smith/templates-user/.qmail/e-smithForward20	Fri Jul 22 12:27:52 2005
@@ -2,26 +2,21 @@
     # vim: ft=perl:
     $OUT = '';
 
-    use esmith::config;
-    use esmith::db;
+    use esmith::AccountsDB;
+    my $user = esmith::AccountsDB->open_ro->get($USERNAME);
 
-    my %accounts;
-    tie %accounts, 'esmith::config', '/home/e-smith/accounts';
+    die "USERNAME not set." unless defined ($USERNAME);
 
-    # get $USERNAME from esmith::config - put there by the
-    # email-update-user action as a temporary variable
-    die "Username argument missing." unless defined ($USERNAME);
-
-    my $type = db_get_type(\%accounts, $USERNAME);
+    my $type = $user->prop('type');
 
     die
         "Account $USERNAME is not a user account; "
         . "update email forwarding failed.\n"
         unless $type eq 'user';
 
-    my $EmailForward = db_get_prop(\%accounts, $USERNAME, "EmailForward");
-    my $ForwardAddress = db_get_prop(\%accounts, $USERNAME, "ForwardAddress");
-    my $filter = db_get_prop(\%accounts, $USERNAME, "Filter") || 'yes';
+    my $EmailForward = $user->prop("EmailForward");
+    my $ForwardAddress = $user->prop("ForwardAddress");
+    my $filter = $user->prop("Filter") || 'yes';
 
     my $default = './Maildir/';
     my $preprocessing = "";
